*:focus {
  outline: none;
}

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

@keyframes slide {
  0%{
      opacity: 0;
      transform: translateX(-80px);
  }
  100%{
      opacity: 1;
      transform: translateX(0px);
  }
}
@keyframes turn {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(180deg);
  }
}

/* General Css */
.App {
  text-align: center;
}
body{
  background-color: white;
}
.nav1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 0 150px;
  color: white;
}
.nav2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 0 150px;
  background-color: white;
  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.2);
  color: black;
}
.nav2 a{
  color: black;
}
.nav-links{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  align-items: center;
  width:20%;
  text-decoration: none;
  list-style: none;
  
}
.nav-links li{
  cursor: pointer;
}
.badge1 {
  position:relative;
  font-size: 1.3em;
}
.badge1[data-badge]:after {
  content:attr(data-badge);
  position:absolute;
  top:-10px;
  right:-10px;
  font-size:.7em;
  background:#A85EC2;
  color:white;
  width:18px;height:18px;
  text-align:center;
  line-height:18px;
  border-radius:50%;
  box-shadow:0 0 1px #333;
}
.searchP{
  display: none;
}
.logoo{
  height: 100px;
}
.mainn{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cardMain{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 70vh;
}
.specialText{
  color: #A85EC2;
}
.nav3{
  padding: 2% 0;
}
.nav3 a{
  text-decoration: none;
  color: black;
}
.specialText2{
  color: #A85EC2;
}
.footerr{
  height: 20vh;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.bottom-line{
  width: 70vw;
  height: 1px;
  border-radius: 100%;
  background-color: #A85EC2;
}
.bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px  20px;
  font-size: 20px;
}
.socials ul {
  display: flex;
  flex-direction: row;
  padding: 0;
}
.socials li {
  font-size: 30px;
  list-style: none;
  padding-right: 30px;
  cursor: pointer;
  color: black;
}



/* Home Css */
.body1{
  background: url(./ivana-cajina-lEWI9OdzIK4-unsplash.jpg)
  no-repeat center center scroll;
  background-repeat: no-repeat;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size:cover;
  background-position: cover;
  object-fit: cover;
}
.welcome{
  display: flex;
  height: 90vh;
  width: 100vw;
  position: relative;
  align-items: center;
  justify-content:center; 
  flex-direction: column;
  font-family: 'Great Vibes', cursive;
}
.welcomeText{
  text-align: center;
  color: white;
  font-size: 7em;
  font-weight: 200;
  position: absolute;
  top: 20%;
  animation: slide 2s ease;
}
.welcomeButton{
  position: absolute;
  bottom:150px;
}
.shopButton{
  height: 100px;
  min-width: 150px;
  font-size: 25px;
  cursor: pointer;
  border: 4px solid white !important;
  border-radius: 20px;
  border-color: black;
  background-color:black;
  color:  white;
  padding-left: 35px;
  transition: 0.4s;
}
.shopButton:hover{
  padding-right: 30px;
  transition: 0.4s;
}
.shopButton span{
  display: inline;
  position: relative;
  right: -5px;
  opacity: 0;
  transition: 0.4s;
  color: white;
}
.shopButton:hover span{
  position: relative;
  right: 0px;
  opacity: 1;
  transition: 0.4s;
}

/* Shop Css */
.categories{
  min-height: 100vh;
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  /* box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.2); */
}
.categories h1{
  margin: 0;
  padding: 10px 0;
}
.headTitle{
  height: 2px;
  width: 50px;
  background-color: black;
  border-radius: 20px;
}
.sSection1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 70vw;
  padding: 20px 0px;
  position: relative;
}
.product{
  width: 30vw;
  height: 50vh;
  margin: 40px 0px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.product > a{
  position: absolute;
}
.product>img{
  /* background: url(./PHOTO-2020-11-30-22-45-52.jpg)
  no-repeat center center scroll; */
  width: 30vw;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-position: cover;
  object-fit: cover;
  filter: blur(2px);
  transition: 1s ease-in-out;
}
.product>img:hover{
  transform: scale(1.2);
  transition: 1s ease-in-out;
  filter: blur(0);
}

/* locus Css */
.lProducts{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lSection1{
  display: flex;
  flex-direction: column;
  width: 70vw;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.locusHeadSection{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 75vw;
  padding: 0.5% 5%;
}
.sorting{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.17em;
}
.dropDown{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  position: relative;
  border: none;
}
.dropButton{
  height: 50px;
  font-size: 1.17em;
  cursor: pointer;
  /* border: 4px solid black !important; */
  border: none;
  border-radius: 5px;
  background-color:white;
  color:  black;
  padding-right:30px;
  padding-left: 10px;
  position: relative;
}
.dropButton span{
  position: absolute;
  right: 10px;
  transition: 0.4s;
}
.dropButton:focus span{
  transform: rotate(180deg);
  transition: 0.4s;
}
.dropContent{
  opacity: 0;
  position:absolute;
  pointer-events: none;
  transition: all 0.4s ease;
  flex-direction: column;
  text-align: left; 
  padding: 0px;
  margin: 0px;
  top: 45px;
  left: 0px;
  width: 150px;
  background-color:rgb(0, 0, 0);
  color: rgb(224, 219, 219);
  transform: translateY(-10px);
  box-shadow: 0 10px 6px -6px rgb(153, 153, 153);
}
.dropContent li, a{
  list-style: none;
  text-decoration: none;
  color: white;
  padding: 2px 5px;
}
.dropContent a:hover,li:hover{
  background-color: white;
  color:black;
  
}
.dropButton:hover, .dropButton:focus + .dropContent{
  opacity: 1;
  transition: all 0.4s ease;
  pointer-events: all;
  transform: translateY(0px);
}
.headTitle1{
  height: 1px;
  width: 70vw;
  background-color: #A85EC2;
  border-radius: 20px;
}
.lSection2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 75vw;
  padding-left: 3.5%;
  min-height: 30vh ;
}
.lSection2 a{
  color: black;
} 
.lProductContainer{
  margin:0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  width: 15vw;
  margin: 0px 20px;
  transition: 0.5s ease-in;
}
.lProductImg{
  width: 15vw;
  height: 30vh;
  margin: 30px 0px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.lProductPrice{
  width: 100%;
  padding-top: 10px;
  text-align: center;
}
.lProductImg>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.noProductAvail{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  width: 65vw;
  height: 12vh;
  margin: auto;
}
.lSection4{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.noP{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid #A85EC2;
  width: 40px;
  height: 40px;
  font-size: 1.5em;
  margin-right: 20px;
}
.noP:hover{
  background-color:  #A85EC2;
  color: white;
}

/* Product Details */
.productsSection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}
.dSection1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70vw;
}
.dSection1Sub1{
  width: 35vw;
  height: 60vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.dProduct{
  width: 30vw;
  height: 50vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.dProduct>img{
  width: 30vw;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-position: cover;
  object-fit: cover;
  transition: 1s ease-in-out;
}
.dSection1Sub2{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left ;
  width: 35vw;
  height: 60vh;
  padding: 50px 0;
  padding-left: 4vh;

}
.productName{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  font-size: 2em;
}
.productPrice{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7vh;
  font-size: 1em;
  position: relative;
}
.productAdd{
  height: 10vh;
  width: 35vw;
  font-size: 1em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.productAdd > input{
  height: 40px;
  width: 50px;
  font-size: 20px;
  background-color: white;
  border: 1px solid #A85EC2 !important;
  margin-right: 10px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.addButton{
  height: 40px;
  min-width: 100px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  background-color: #A85EC2;
  color:  white;
  padding-left: 20px;
  transition: 0.4s;
}
.addButton:hover{
  padding-right: 30px;
  transition: 0.4s;
}
.addButton span{
  display: inline;
  position: relative;
  right: -5px;
  opacity: 0;
  transition: 0.4s;
  color: white;
}
.addButton:hover span{
  position: relative;
  right: 0px;
  opacity: 1;
  transition: 0.4s;
}
.productDetail{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12vh;
  font-size: 1em;
}
.dSection2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  width: 70vw;
  padding-top: 150px ;
}
.relatedProductsHead{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 10vh;
  width: 70vw;
  font-size: 2em;
  font-weight: 400;
}
.relatedProducts{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 70vw;
}

/* Card */
.cardHead{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70vw;
  height: 40px;
  background-color: #A85EC2;
  color: white;
  padding: 0 10px;
}
.head2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 25vw;
}
.cardHead h2{
  font-weight: 200;
}
.cardBody{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70vw;
  min-height:10vh;
  padding: 20px 10px;
}
.card1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20vw;
  height: 10vh;
  color: black;
  text-align: left;
  padding: 0 10px;
}
.cardImg{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  height: 10vh;
}
.cardImg>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardDetails{
  padding-left: 10px;
}
.cardRemove{
  cursor: pointer;
}
.card2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 25vw;
}
.quantity{
  height: 30px;
  width: 50px;
  font-size: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.lArrow, .rArrow{
  cursor: pointer;
  color: #A85EC2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardEnd{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 70vw;
  min-height: 40vh ;
}
.cardEndLine{
  height: 2px;
  width: 25vw;
  background-color: #A85EC2;
}
.totalEnd{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 25vw;
  min-height: 5vh;
  padding-top: 20px;
}
.cardCheckOut{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: 10vh;
}

.paymentDetails{
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 0px;
}
.d-section{
  min-height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70vw;
  padding-top: 20px;
  position: relative;
}
.d-section1{
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
  width: 35vw;
  line-height: 5vh;
}
.d-section1-sub1
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 35vw;
  
}
.label-sub{
  width: 5vw;
}
.d-section1-sub1-sub1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 15vw;
}
.d-section1-sub1-sub2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 15vw;
}
.d-section1-sub2
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 35vw;
}
.d-section1-sub2-sub1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 15vw;
}
.d-section1-sub2-sub2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 15vw;
}
.select{
  height: 40px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #000000;
}
.input{
  height: 40px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #000000;
  padding-left: 1%;
}

.payButton{
  height: 5vh;
  min-width: 100px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  background-color: #A85EC2;
  color:  white;
  padding-left: 20px;
  transition: 0.4s;
  margin-top: 2.5vh;
}
.d-section2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35vw;
}
.d-section2>img{
  /* background: url(./PHOTO-2020-11-30-22-45-52.jpg)
  no-repeat center center scroll; */
  width: 30vw;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-position: cover;
  object-fit: fill;
  transition: 1s ease-in-out;
  border-radius: 10px;
}